# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
        url = "jdbc:postgresql://localhost:5432/pineapple_api"
        driver = "org.postgresql.Driver"
        user = "admin"
        password = "admin"
    }
}